#include "PasswordDialogRes.h"
#include "PasswordBookDialogRes.h"
#include "../../GuiCommon.rc"

#ifdef UNDER_CE
#define xc 140
#else
#define xc 280
#endif
#define yc 82

IDD_PASSWORD  DIALOG  0, 0, xs, ys  MY_MODAL_DIALOG_STYLE  MY_FONT
CAPTION "Enter password"
BEGIN
  LTEXT    "&Enter password:", IDT_PASSWORD_ENTER, m, m, xc, 8
  EDITTEXT  IDE_PASSWORD_PASSWORD, m, 20, xc - 18, 14, ES_PASSWORD | ES_AUTOHSCROLL
  PUSHBUTTON "v", IDB_PASSWORD_DROPDOWN, m + xc - 18, 20, 18, 14, BS_CENTER
  CONTROL  "&Show password", IDX_PASSWORD_SHOW, MY_CHECKBOX, m, 42, xc, 10
  OK_CANCEL
END
